PORT=4000
PINO_LOG_LEVEL=debug
DATABASE_URL=postgresql://data_base_for_ide_user:MhlBiXR2w3IQzEthtvb1i8brSjeZJ5GM@dpg-cs2g2jt6l47c73bhgli0-a.singapore-postgres.render.com/data_base_for_ide
USER=bibekbhusal0@gmail.com
PASS=ikao ipzm tmuu grbu
